/* mod_iso_cart */
.mod_iso_cart .submit {
	width: 33%;
	display: inline-block;
}

.mod_iso_cart .submit.button_checkout {
	float: right;
}

.mod_iso_cart table {
	width: 100%;
	margin-bottom: 45px;
}

.mod_iso_cart table td {
	padding-top: 10px;
	padding-bottom: 10px;
}

.mod_iso_cart table td.name {
	min-width: 110px;
}

.mod_iso_cart table td input {
	max-width: 85px;
	padding: 10px;
}
 
.mod_iso_cart table .subtotal td {
	border-top: 1px solid rgba(0,0,0,0.1);
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

.mod_iso_cart table .total td {
	font-weight: bold;
	border-top: 2px solid rgba(0,0,0,0.1);
	border-bottom: 3px double rgba(0,0,0,0.1);
}

.mod_iso_cart table td.actions {
	text-align: right;
}

.mod_iso_cart table td.actions .edit {
	display: none;
}

/* ce_isotope attribute */
.ce_isotope.attribute input {
	display: inline-block;
}

.ce_isotope.attribute input {
	display: inline-block;
	width: 20%;
	margin-right: 5%;
}

.ce_isotope.attribute input.submit {
	display: inline-block;
	width: 50%;
}

/* header_metanavi */
.header_metanavi a:before {
	font-family: "FontAwesome";
	content: "\f07a";
	margin-right: 10px;
	display: inline-block;
}

/* mod_iso_checkout */
.mod_iso_checkout ol.steps4 li {
	width: 25%;
	float: left;
	background: rgba(0,0,0,0.05);
	padding: 20px;
}

.mod_iso_checkout ol.steps4 li.active {
	font-weight: bold;
}

.mod_iso_checkout ol.steps4 li.passed:after {
	font-weight: bold;
	font-family: "FontAwesome";
	content: "\f00c";
	margin-left: 2px;
	display: inline-block;
}

.mod_iso_checkout h2 {
	margin-top: 45px;
}

.mod_iso_checkout table td {
	padding-bottom: 10px;
	padding-top: 10px;
	padding-right: 25px;
}

.mod_iso_checkout table td.col_last {
	padding-right: 0;
}

/* shippingmethod */
.mod_iso_checkout .shipping label span {
	display: inline;
	margin: 0 3px 0 0;
}

.mod_iso_checkout .submit_container .submit.previous {
	max-width: 120px;
}

.mod_iso_checkout .submit_container .submit.next {
	max-width: 120px;
	float: right;
}

.mod_iso_checkout .submit_container .submit.confirm {
	max-width: 220px;
	float: right;
}

/* orderinfo */
.mod_iso_checkout .review.orderinfo .info_container {
	background: rgba(0,0,0,0.05);
	padding: 20px;
	margin: 35px 0;
}

.mod_iso_checkout .orderproducts {
	margin-bottom: 45px;	
}

.mod_iso_checkout .orderproducts table {
	width: 100%;
	border: 1px solid rgba(0,0,0,0.1);
}

.mod_iso_checkout .orderproducts table .subtotal td {
	border-top: 1px solid rgba(0,0,0,0.1);
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

.mod_iso_checkout .orderproducts table .total td {
	font-weight: bold;
	border-top: 2px solid rgba(0,0,0,0.1);
}

/* mod_iso_orderdetails */
.mod_iso_orderdetails .info_container {
	background: rgba(0,0,0,0.05);
	padding: 20px;
	margin: 35px 0;
}

.mod_iso_orderdetails table {
	width: 100%;
	border: 1px solid rgba(0,0,0,0.1);
	margin-bottom: 45px;
}

.mod_iso_orderdetails table td {
	padding: 10px;
}

.mod_iso_orderdetails table .subtotal td {
	border-top: 1px solid rgba(0,0,0,0.1);
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

.mod_iso_orderdetails table .total td {
	font-weight: bold;
	border-top: 2px solid rgba(0,0,0,0.1);
}

/* =============================================================================
 * smart phones  (s / small screens)
 * ========================================================================== */

@media only screen and (max-width: 767px) {
	.mod_iso_cart .submit,
	.mod_iso_checkout .submit {
		width: 100%!important;
		max-width: 100%!important;
		margin-bottom: 10px;
	}
	
	.mod_iso_cart table td input {
		max-width: 45px;
	}
	
	.mod_iso_cart table td.actions {
		display: none;
	}
	
	.mod_iso_checkout table td {
		padding-right: 0;
	}
	
	.mod_iso_cart table td.total {
		text-align: right;
	}
	
	.mod_iso_checkout ol.steps4 li {
		width: 100%;
		padding: 3px 10px;
	}
}